# Config your database connection here
postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public

# AUTH
# Please enter your SECRET
JWT_SECRET=SECRET

# Expire refresh token in days
EXPIRE_REFRESH_TOKEN=1

# Token name
REFRESH_TOKEN_NAME=refreshToken

# Token expires in
ACCESS_TOKEN_EXPIRES_IN=1d

# Refresh token expires in
REFRESH_TOKEN_EXPIRES_IN=7d